spring.application.name=api-failover

# Database Connection Properties for Docker Container
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#spring.datasource.driver-class-name=org.postgresql.Driver

# Database Connection Properties for Local Development
spring.datasource.url=jdbc:postgresql://db:5432/transportation-db
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.name=transportation-db
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL for debugging 
#spring.jpa.show-sql=true

# Swagger Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging Properties
# Set the root log level
logging.level.root=INFO

# Set the log level for specific packages
logging.level.org.springframework.web=DEBUG
logging.level.com.yourapp=TRACE

# Pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Output file
logging.file.name=logs/application.log
